#Updated at Fri Oct 14 11:30:41 CST 2011
#Fri Oct 14 11:30:41 CST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.driverClassName=com.mysql.jdbc.Driver
