<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_glf_pizzashop_domain_Base" items="${bases}" z="tKUYIJffUte604UDwfZDzvS7Yv0=">
        <table:table data="${bases}" id="l_com_glf_pizzashop_domain_Base" path="/bases" z="bsjlFJfY16bjTsfo5LI7QQuFbRk=">
            <table:column id="c_com_glf_pizzashop_domain_Base_name" property="name" z="7ZIF+U6t3ny7KnHudbU0g989vyc="/>
        </table:table>
    </page:list>
</div>
