<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_glf_pizzashop_domain_Pizza" items="${pizzas}" z="5pAxGu2FWsDBRwc41PYvjLRru/4=">
        <table:table data="${pizzas}" id="l_com_glf_pizzashop_domain_Pizza" path="/pizzas" z="CamSBwE0mkYWr1ZgFWDRHHfVN4U=">
            <table:column id="c_com_glf_pizzashop_domain_Pizza_name" property="name" z="KJNSBwu0sh4ogrZwDweOI6+p4O4="/>
            <table:column id="c_com_glf_pizzashop_domain_Pizza_price" property="price" z="5csyddgV3Pecd1BC2brDjCS3XDk="/>
            <table:column id="c_com_glf_pizzashop_domain_Pizza_toppings" property="toppings" z="LiFd2askQjgHqZsiVPkO0fuYw1o="/>
            <table:column id="c_com_glf_pizzashop_domain_Pizza_base" property="base" z="1VpE3SGcQOmC+eK3WGgG22lKPtM="/>
        </table:table>
    </page:list>
</div>
