<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_glf_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="tSLCAvTU7fduhcLn0GQAqDOVHoI=">
        <field:input disableFormBinding="true" field="id.shopCountry" id="c_com_glf_pizzashop_domain_PizzaOrder_id_shopCountry" z="e+lWSNnuLribnNIK/mnO4Ty0m9Q="/>
        <field:input disableFormBinding="true" field="id.shopCity" id="c_com_glf_pizzashop_domain_PizzaOrder_id_shopCity" z="N71H+K6d5oV83+4sI1R3+p+0L9E="/>
        <field:input disableFormBinding="true" field="id.shopName" id="c_com_glf_pizzashop_domain_PizzaOrder_id_shopName" z="qCbj1FEvlRkVkBukfLozQ4TwIRA="/>
        <field:input field="name" id="c_com_glf_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="0kN5RR04TA3YCcZblzvF2LMpsq0="/>
        <field:input field="address" id="c_com_glf_pizzashop_domain_PizzaOrder_address" max="30" z="f4HYiQ91roV+2UvltBF5NQeS9pQ="/>
        <field:input field="total" id="c_com_glf_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="FJjU30XV0q0NkcQPm3D7Rdgr+Q8="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_glf_pizzashop_domain_PizzaOrder_deliveryDate" z="SRr5U3Su82IxCtIC6HE9BVMrQts="/>
        <field:select field="pizzas" id="c_com_glf_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="rFZppHNetD1jq4f7crphdtg9Rpc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_glf_pizzashop_domain_PizzaOrder" render="${not empty dependencies}" z="4lHraA9T8hNUPhE/5D7Nm+hscEE="/>
</div>
