<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_glf_pizzashop_domain_PizzaOrder" items="${pizzaorders}" z="IbmNRxMh7SicOO9aAlktOh1uWBU=">
        <table:table data="${pizzaorders}" id="l_com_glf_pizzashop_domain_PizzaOrder" path="/pizzaorders" z="MEllgDLUiW3uDLE5xigiQSV+ubA=">
            <table:column id="c_com_glf_pizzashop_domain_PizzaOrder_name" property="name" z="tbVyDFIWGVKX6jcuLgAGzQHeIMs="/>
            <table:column id="c_com_glf_pizzashop_domain_PizzaOrder_address" property="address" z="HdBsa3GDCRQ21X8MjB/MaaD/Qu0="/>
            <table:column id="c_com_glf_pizzashop_domain_PizzaOrder_total" property="total" z="bczhd0rEFYAfPtJq+PieemvFJpg="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_glf_pizzashop_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="NwCvq2VL7GKTF+8XEf9rChqU+UY="/>
            <table:column id="c_com_glf_pizzashop_domain_PizzaOrder_pizzas" property="pizzas" z="Bj0z/B5jnoeaTgy7JF8KctluBKk="/>
        </table:table>
    </page:list>
</div>
