<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_glf_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="67k2ImUbFQSP3L7J5/a+CgTntwY=">
        <field:input field="name" id="c_com_glf_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="0kN5RR04TA3YCcZblzvF2LMpsq0="/>
        <field:input field="address" id="c_com_glf_pizzashop_domain_PizzaOrder_address" max="30" z="f4HYiQ91roV+2UvltBF5NQeS9pQ="/>
        <field:input field="total" id="c_com_glf_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="FJjU30XV0q0NkcQPm3D7Rdgr+Q8="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_glf_pizzashop_domain_PizzaOrder_deliveryDate" z="SRr5U3Su82IxCtIC6HE9BVMrQts="/>
        <field:select field="pizzas" id="c_com_glf_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="rFZppHNetD1jq4f7crphdtg9Rpc="/>
    </form:update>
</div>
